{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": "hold.db",
  "FeatureManagement": {
    "HoldItems": true,
    "Bank": true,
    "Posts": true
  }
}
